server.port = 1099
# Database MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = @@12Google

# Database Hibernate Dialect configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

/**

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect  - then no need to use [ spring.jpa.generate-ddl=true ]

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect - then need to use [ spring.jpa.generate-ddl=true ] either it will give error.

**/

# Registering service as Eureka Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
