#spring.application.name=organization-service

# Database MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/organization_db
spring.datasource.username = root
spring.datasource.password = @@12Google

# Database Hibernate Dialect configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
